Index: ruff/crates/ruff_shrinking/Cargo.toml
===================================================================
--- ruff.orig/crates/ruff_shrinking/Cargo.toml
+++ ruff/crates/ruff_shrinking/Cargo.toml
@@ -13,6 +13,6 @@ regex = { workspace = true }
 ruff_python_ast = { path = "../ruff_python_ast" }
 ruff_python_parser = { path = "../ruff_python_parser" }
 ruff_text_size = { path = "../ruff_text_size" }
-shlex = "1.2.0"
+shlex = "1"
 tracing = { workspace = true }
 tracing-subscriber = { workspace = true, features = ["env-filter"] }
