Index: ruff/crates/ruff_cli/Cargo.toml
===================================================================
--- ruff.orig/crates/ruff_cli/Cargo.toml
+++ ruff/crates/ruff_cli/Cargo.toml
@@ -46,7 +46,7 @@ is-macro = { workspace = true }
 itertools = { workspace = true }
 itoa = { version = "1.0.6" }
 log = { workspace = true }
-notify = { version = "6.1.1" }
+notify = { version = "5.2" }
 path-absolutize = { workspace = true, features = ["once_cell_cache"] }
 rayon = { version = "1.8.0" }
 regex = { workspace = true }
